spring.application.name=iDoctor
server.port=9090
server.address=0.0.0.0
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:idoctor
spring.datasource.username=se
spring.datasource.password=se
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always